<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xml:lang="en">
   <head>
      <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
        <ttm:title>Timed Text TTML Example</ttm:title>
        <ttm:copyright>The Authors (c) 2006</ttm:copyright>
      </metadata>
      <styling />
      <layout />
   </head>
   <body region="subtitleArea">
      <div xml:lang="en">
         <p xml:id="subtitle1" begin="0.76s" end="3.45s">It seems a paradox, does it not,</p>
         <p xml:id="subtitle2" begin="5.0s" end="10.0s">
            that the image formed on
            <br />
            the Retina should be inverted?
         </p>
         <p xml:id="subtitle3" begin="10.0s" end="16.0s" style="s2">
            It is puzzling, why is it
            <br />
            we do not see things upside-down?
         </p>
         <p xml:id="subtitle4" begin="17.2s" end="23.0s">
            You have never heard the Theory,
            <br />
            then, that the Brain also is inverted?
         </p>
         <p xml:id="subtitle5" begin="23.0s" end="27.0s" style="s2">No indeed! What a beautiful fact!</p>
         <p xml:id="subtitle6a" begin="28.0s" end="34.6s" style="s2Left">But how is it proved?</p>
         <p xml:id="subtitle6b" begin="28.0s" end="34.6s" style="s1Right">Thus: what we call</p>
         <p xml:id="subtitle7" begin="34.6s" end="45.0s" style="s1Right">
            the vertex of the Brain
            <br />
            is really its base
         </p>
         <p xml:id="subtitle8" begin="45.0s" end="52.0s" style="s1Right">
            and what we call its base
            <br />
            is really its vertex,
         </p>
         <p xml:id="subtitle9a" begin="53.5s" end="58.7s">it is simply a question of nomenclature.</p>
         <p xml:id="subtitle9b" begin="53.5s" end="58.7s" style="s2">How truly delightful!</p>
      </div>
   </body>
</tt>